{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kald6LL9VBX_e_VduiOS_",
      "type": "rectangle",
      "x": 245.33856201171875,
      "y": 134.16665649414062,
      "width": 485.6640625,
      "height": 361.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447215212,
      "version": 57,
      "versionNonce": 2000569940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743279513886,
      "link": null,
      "locked": false
    },
    {
      "id": "OU5uBrCiQ96rDUwSSy1B4",
      "type": "text",
      "x": 274.15362548828125,
      "y": 160.8332977294922,
      "width": 417.37969970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1439325140,
      "version": 265,
      "versionNonce": 1916021228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743279672644,
      "link": null,
      "locked": false,
      "text": "Por ID : getElementByID('');\nPor clase: getElementByClassName('');\nPor Etiqueta: getElementByTagName('h1');\nPor Selector CSS: querySelector(\".title-h1\")\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por ID : getElementByID('');\nPor clase: getElementByClassName('');\nPor Etiqueta: getElementByTagName('h1');\nPor Selector CSS: querySelector(\".title-h1\")\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}